<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewLevel3.cs">
    <Files>
      <File FileName="Assets\NewLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\NewLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\NewLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\NewLevel3.cs" Line="29" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>